.container-cards {
    margin: 30px 0 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: rgb(214, 203, 203);
    width: 1224px;
    border-radius: 20px;
  }
  
  .center-container {
    display: flex;
    justify-content: center;
  }
  
  
  .card {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    height: 300px;
    background-color: #FF6060;
    border-radius: 20px;
    padding: 15px;
    text-decoration: none;
    cursor: pointer;
    overflow: hidden;
    transition: box-shadow 0.2s ease-in-out;

  
    &:hover {
      box-shadow: 0 2px 8px rgb(0, 0, 0);
    }
    &::after {
     
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
      
    }
  
    img {
      width: 100%;
      // width: 270px;
      // height: 190px;
      border-radius: 20px;
    }
  }
  
  .card-title {
    color: white;
  }
  
  @media screen and (max-width: 768px) {
    .card {
      width: 100%;
      margin: 10px;
  
      img {
        width: 100%;
      }
    }
  }
  